@import '../van-style/var';

.flex-row {
  display: flex;
  
  &::after {
    display: none;
  }

  &--justify-center {
    justify-content: center;
  }

  &--justify-end {
    justify-content: flex-end;
  }

  &--justify-space-between {
    justify-content: space-between;
  }

  &--justify-space-around {
    justify-content: space-around;
  }

  &--align-center {
    align-items: center;
  }

  &--align-bottom {
    align-items: bottom;
  }
  
  &--align-end {
      align-items: end;
  }
}

.flex-row--wrap {
    flex-wrap: wrap;
}
